<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
        <body>
            <h1>Hello World</h1>
        </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                width : 100%;
                border :none;
                border-radius :4px;
            }

            .red {
                background-color: red;
                color: white;
            }

            .blue {
                background-color: blue;
                color: white;
            }

            .orange {
                background-color: orange;
                color: white;
            }

            .green {
                background-color: green;
                color: white;
            }

            .black {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
        <tr>
            <th colspan="4"><input type="text" name="display"></th>
        </tr>
        <tr>
            <td colspan="2">
                <button class="red">AC</button>
            </td>
             <td>
                <button class="blue">C</button>
            </td>
             <td>
                <button class="orange">*</button>
            </td>
        </tr>
            <td>
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button class="orange">/</button>
            </td>
        <tr>
            <td>
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
            <td>
                <button class="orange">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>1</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <td>
                <button>-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="black">+-</button>
            </td>
            <td>
                <button>0</button>
            </td>
            <td>
                <button class="black">.</button>
            </td>
            <td>
                <button class="green">=</button>
            </td>
        </tr>
        </table>
    </body>
</html>